<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Risk Monitor</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #fff;
            padding: 20px;
            min-height: 100vh;
        }
        .container { max-width: 1400px; margin: 0 auto; }
        .header { text-align: center; margin-bottom: 30px; }
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #00d4ff, #0099ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .last-updated { color: #888; font-size: 0.9em; }
        .loading { text-align: center; padding: 40px; font-size: 1.2em; color: #00d4ff; }
        .error {
            background: rgba(255, 71, 87, 0.2);
            border: 1px solid #ff4757;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
            color: #ff4757;
        }
        .summary-box {
            background: rgba(255, 165, 2, 0.1);
            border-radius: 8px;
            border-left: 4px solid #ffa502;
            padding: 15px;
            margin-bottom: 30px;
        }
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 212, 255, 0.2);
        }
        .card-title { font-size: 1.1em; font-weight: 600; margin-bottom: 5px; color: #00d4ff; }
        .card-subtitle { font-size: 0.85em; color: #888; margin-bottom: 15px; }
        .metric {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        .metric:last-child { border-bottom: none; }
        .metric-label { font-size: 0.9em; color: #ccc; }
        .metric-value { font-size: 1.2em; font-weight: 600; }
        .extreme-fear { color: #ff4757; }
        .fear { color: #ff6b6b; }
        .neutral { color: #ffa502; }
        .greed { color: #26de81; }
        .bullish { color: #26de81; }
        .bearish { color: #ff4757; }
        .mid-risk { color: #ffa502; }
        .large-value { font-size: 3em; font-weight: 700; text-align: center; margin: 20px 0; }
        .status-badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: 600;
        }
        .badge-golden-cross {
            background: rgba(38, 222, 129, 0.3);
            color: #26de81;
            border: 2px solid #26de81;
            box-shadow: 0 0 20px rgba(38, 222, 129, 0.3);
        }
        .badge-death-cross {
            background: rgba(255, 71, 87, 0.3);
            color: #ff4757;
            border: 2px solid #ff4757;
            box-shadow: 0 0 20px rgba(255, 71, 87, 0.3);
        }
        .badge-critical-risk {
            background: rgba(139, 0, 0, 0.3);
            color: #8B0000;
            border: 2px solid #8B0000;
        }
        .badge-high-risk {
            background: rgba(255, 71, 87, 0.2);
            color: #ff4757;
            border: 2px solid #ff4757;
        }
        .badge-low-risk {
            background: rgba(38, 222, 129, 0.2);
            color: #26de81;
            border: 2px solid #26de81;
        }
        .badge-extreme-fear { background: rgba(255, 71, 87, 0.2); color: #ff4757; border: 1px solid #ff4757; }
        .badge-fear { background: rgba(255, 107, 107, 0.2); color: #ff6b6b; border: 1px solid #ff6b6b; }
        .badge-neutral { background: rgba(255, 165, 2, 0.2); color: #ffa502; border: 1px solid #ffa502; }
        .badge-mid-risk { background: rgba(255, 165, 2, 0.2); color: #ffa502; border: 1px solid #ffa502; }
        .badge-bullish { background: rgba(38, 222, 129, 0.2); color: #26de81; border: 1px solid #26de81; }
        .badge-greed { background: rgba(38, 222, 129, 0.2); color: #26de81; border: 1px solid #26de81; }
        .badge-bearish { background: rgba(255, 71, 87, 0.2); color: #ff4757; border: 1px solid #ff4757; }
        .trend-arrow { font-size: 1.2em; margin-left: 5px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Market Risk Monitor</h1>
            <div class="last-updated" id="lastUpdated">Loading...</div>
        </div>

        <div id="loading" class="loading">Loading market data...</div>
        <div id="error" class="error" style="display: none;"></div>
        
        <div id="dashboard" style="display: none;">
            <div class="summary-box">
                <strong style="color: #ffa502;">Market Analysis</strong> <span style="color: #666; font-size: 0.9em;">(powered by Claude AI)</span><br>
                <span id="summaryText">Analyzing...</span>
            </div>
            
            <div class="dashboard">
                <div class="card">
                    <div class="card-title">Advanced Risk Assessment</div>
                    <div class="card-subtitle">Multi-factor algorithmic risk evaluation</div>
                    <div style="text-align: center; margin: 15px 0;">
                        <span class="status-badge" id="mainRiskBadge">--</span>
                    </div>
                    <div style="margin-top: 15px; font-size: 0.85em; color: #888; line-height: 1.6;">
                        <div style="margin-bottom: 8px;">
                            <strong style="color: #ff4757;">Critical Risk:</strong> VIX 10MA ≥30 OR price below all MAs
                        </div>
                        <div style="margin-bottom: 8px;">
                            <strong style="color: #ff6b6b;">High Risk:</strong> VIX 10MA &gt;25 OR price below 21MA & 50MA
                        </div>
                        <div style="margin-bottom: 8px;">
                            <strong style="color: #ffa502;">Mid Risk:</strong> VIX 10MA &gt;20 OR price below 21MA
                        </div>
                        <div>
                            <strong style="color: #26de81;">Low Risk:</strong> Favorable conditions
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-title">Golden/Death Cross Analysis</div>
                    <div class="card-subtitle">21-Day vs 50-Day MA crossover</div>
                    <div style="text-align: center; margin: 15px 0;">
                        <span class="status-badge" id="mainCrossBadge">--</span>
                    </div>
                    <div class="metric">
                        <span class="metric-label">Short-term Trend (21 vs 50)</span>
                        <span class="metric-value" id="crossTrendValue">--</span>
                    </div>
                    <div class="metric">
                        <span class="metric-label">QQQ Distance from 50MA</span>
                        <span class="metric-value" id="qqq50maMain">--</span>
                    </div>
                    <div style="margin-top: 15px; font-size: 0.85em; color: #888; line-height: 1.6;">
                        <div style="margin-bottom: 8px;">
                            <strong style="color: #26de81;">Golden Cross:</strong> Bullish momentum signal
                        </div>
                        <div>
                            <strong style="color: #ff4757;">Death Cross:</strong> Bearish momentum signal
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-title">QQQ Moving Averages</div>
                    <div class="card-subtitle">Price relative to key MAs</div>
                    <div class="metric">
                        <span class="metric-label">Current Price</span>
                        <span class="metric-value" id="qqqPrice">--</span>
                    </div>
                    <div class="metric">
                        <span class="metric-label">21-Day MA</span>
                        <span class="metric-value" id="qqq21">--</span>
                    </div>
                    <div class="metric">
                        <span class="metric-label">50-Day MA</span>
                        <span class="metric-value" id="qqq50">--</span>
                    </div>
                    <div class="metric">
                        <span class="metric-label">21 vs 50 Trend</span>
                        <span class="metric-value" id="ma21vs50">--</span>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-title">Short Term Sentiment</div>
                    <div class="card-subtitle">Volatility and fear indicators</div>
                    <div class="metric">
                        <span class="metric-label">VIX (Fear Index)</span>
                        <span class="metric-value" id="vixEod">--</span>
                    </div>
                    <div class="metric">
                        <span class="metric-label">VIX vs 10-Day Avg</span>
                        <span class="metric-value" id="vixVs10d">--</span>
                    </div>
                    <div class="metric">
                        <span class="metric-label">QQQ from 21MA</span>
                        <span class="metric-value" id="qqq21ma">--</span>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-title">CNN Fear & Greed</div>
                    <div class="card-subtitle">Sentiment composite (0-100)</div>
                    <div class="large-value" id="fearGreedValue">--</div>
                    <div style="text-align: center;">
                        <span class="status-badge" id="fearGreedBadge">--</span>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-title">Mid Term</div>
                    <div class="card-subtitle">10-day volatility</div>
                    <div class="metric">
                        <span class="metric-label">VIX 10-Day MA</span>
                        <span class="metric-value" id="vix10ma">--</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const CSV_URL = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQ9zKKjsxivMTlhDdAnsf3py3xCQZfZbcZtdV20FFKGwEpJXzIofIk-qYWDCCw1eP5QMOjNfQpB5wLH/pub?gid=2141065289&single=true&output=csv';

        function getTrendArrow(v) {
            return v > 0 ? ' ↑' : v < 0 ? ' ↓' : '';
        }

        function getColorClass(v, t) {
            if (t === 'vix') return v < 20 ? 'neutral' : v < 30 ? 'fear' : 'extreme-fear';
            return v > 0 ? 'bullish' : 'bearish';
        }

        function getFearGreedStatus(v) {
            if (v <= 25) return { text: 'EXTREME FEAR', class: 'badge-extreme-fear' };
            if (v <= 45) return { text: 'FEAR', class: 'badge-fear' };
            if (v <= 55) return { text: 'NEUTRAL', class: 'badge-neutral' };
            if (v <= 75) return { text: 'GREED', class: 'badge-greed' };
            return { text: 'EXTREME GREED', class: 'badge-greed' };
        }

        async function loadData() {
            try {
                const res = await fetch(CSV_URL);
                if (!res.ok) throw new Error('Fetch failed');
                
                const csv = await res.text();
                const rows = csv.split('\n').map(r => r.split(',').map(c => c.trim().replace(/"/g, ''))).filter(r => r.some(c => c));
                
                if (rows.length < 4) throw new Error('Not enough data');
                
                const d = rows[3];
                const data = {
                    qqqPrice: d[0] || '--',
                    qqq21: d[1] || '--',
                    qqq50: d[2] || '--',
                    ma21vs50: d[3] || '--',
                    vixEod: d[4] || '--',
                    vixVs10d: d[5] || '--',
                    qqq21ma: d[6] || '--',
                    fearGreed: d[7] || '--',
                    vix10ma: d[9] || '--',
                    riskLevel: d[10] || '--',
                    crossStatus: d[11] || '--',
                    qqq50ma: d[12] || '--'
                };
                
                updateDashboard(data);
            } catch (e) {
                document.getElementById('error').textContent = 'Error: ' + e.message;
                document.getElementById('error').style.display = 'block';
                document.getElementById('loading').style.display = 'none';
            }
        }

        function updateDashboard(d) {
            const set = (id, val, cls) => {
                const el = document.getElementById(id);
                if (el) {
                    if (val !== undefined) el.textContent = val;
                    if (cls) el.className = cls;
                }
            };
            
            set('qqqPrice', '$' + d.qqqPrice);
            set('qqq21', '$' + d.qqq21);
            set('qqq50', '$' + d.qqq50);
            
            const ma21 = parseFloat(d.ma21vs50);
            set('ma21vs50', d.ma21vs50 + getTrendArrow(ma21), 'metric-value ' + getColorClass(ma21, 'p'));
            set('crossTrendValue', d.ma21vs50 + getTrendArrow(ma21), 'metric-value ' + getColorClass(ma21, 'p'));
            
            const vix = parseFloat(d.vixEod);
            set('vixEod', d.vixEod, 'metric-value ' + getColorClass(vix, 'vix'));
            
            const vix10 = parseFloat(d.vixVs10d);
            set('vixVs10d', d.vixVs10d + getTrendArrow(vix10), 'metric-value ' + (vix10 > 0 ? 'fear' : 'neutral'));
            
            set('qqq21ma', d.qqq21ma, 'metric-value ' + getColorClass(parseFloat(d.qqq21ma), 'p'));
            
            const fg = parseFloat(d.fearGreed);
            const fgs = getFearGreedStatus(fg);
            set('fearGreedValue', d.fearGreed, 'large-value ' + fgs.class.split('-')[1]);
            set('fearGreedBadge', fgs.text, 'status-badge ' + fgs.class);
            
            set('vix10ma', d.vix10ma);
            
            const risk = d.riskLevel.toLowerCase();
            let riskClass = 'badge-low-risk';
            if (risk.includes('critical')) riskClass = 'badge-critical-risk';
            else if (risk.includes('high')) riskClass = 'badge-high-risk';
            else if (risk.includes('mid')) riskClass = 'badge-mid-risk';
            set('mainRiskBadge', d.riskLevel.toUpperCase(), 'status-badge ' + riskClass);
            
            const cross = d.crossStatus.toLowerCase().includes('bull');
            set('mainCrossBadge', cross ? 'BULLISH SIGNAL' : 'BEARISH SIGNAL', 
                'status-badge ' + (cross ? 'badge-golden-cross' : 'badge-death-cross'));
            
            const q50 = parseFloat(d.qqq50ma);
            set('qqq50maMain', d.qqq50ma + getTrendArrow(q50), 'metric-value ' + getColorClass(q50, 'p'));
            
            set('summaryText', 'Market sentiment: ' + d.riskLevel + '. Trend: ' + d.crossStatus + '.');
            set('lastUpdated', 'Last Updated: ' + new Date().toLocaleString());
            
            document.getElementById('loading').style.display = 'none';
            document.getElementById('dashboard').style.display = 'block';
        }

        loadData();
        setInterval(loadData, 3600000);
    </script>
</body>
</html>